ENABLE_GATSBY_REFRESH_ENDPOINT=true
GATSBY_SHOPIFY_STORE_URL=m-interior2022.myshopify.com
GATSBY_STOREFRONT_ACCESS_TOKEN=fc78a396f93308f6a0f4dbe32c56f73e
SHOPIFY_SHOP_PASSWORD=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
GATSBY_DOMAIN=shopify.m-interior.co
GOOGLE_ANALYTICS_ID=