ENABLE_GATSBY_REFRESH_ENDPOINT=true
GATSBY_SHOPIFY_STORE_URL=m-interior2022.myshopify.com
GATSBY_STOREFRONT_ACCESS_TOKEN=8b54b04c0acfb85f110dd6a6f86ae9f4
SHOPIFY_SHOP_PASSWORD=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
GATSBY_DOMAIN=shopify.m-furniture.co
CONTENTFUL_ACCESS_TOKEN=bobn53-9G1oHV9f1Ssb4onrTMKhaygxtOXacT_3SYsY